{
  "name": "intrakore-ui",
  "version": "0.2.27",
  "description": "A set of components and utilities for rapid UI development",
  "main": "./src/index.js",
  "scripts": {
    "prettier": "npx prettier -w ./src",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest --run",
    "type-check": "tsc --noEmit"
  },
  "files": [
    "src",
    "vite",
    "icons",
    "tailwind",
    "frappe"
  ],
  "author": "Frappe Technologies Pvt. Ltd.",
  "license": "MIT",
  "dependencies": {
    "@floating-ui/dom": "^1.7.4",
    "@floating-ui/vue": "^1.1.6",
    "@headlessui/vue": "^1.7.14",
    "@popperjs/core": "^2.11.2",
    "@tailwindcss/forms": "0.5",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tailwindcss/typography": "0.5",
    "@tiptap/core": "^3.11.0",
    "@tiptap/extension-bubble-menu": "^3.11.0",
    "@tiptap/extension-code": "^3.11.0",
    "@tiptap/extension-code-block": "^3.11.0",
    "@tiptap/extension-code-block-lowlight": "^3.11.0",
    "@tiptap/extension-color": "^3.11.0",
    "@tiptap/extension-heading": "^3.11.0",
    "@tiptap/extension-highlight": "^3.11.0",
    "@tiptap/extension-image": "^3.11.0",
    "@tiptap/extension-link": "^3.11.0",
    "@tiptap/extension-list": "^3.11.0",
    "@tiptap/extension-mention": "^3.11.0",
    "@tiptap/extension-node-range": "^3.11.0",
    "@tiptap/extension-placeholder": "^3.11.0",
    "@tiptap/extension-table": "^3.11.0",
    "@tiptap/extension-task-item": "^3.11.0",
    "@tiptap/extension-task-list": "^3.11.0",
    "@tiptap/extension-text-align": "^3.11.0",
    "@tiptap/extension-text-style": "^3.11.0",
    "@tiptap/extension-typography": "^3.11.0",
    "@tiptap/extensions": "^3.11.0",
    "@tiptap/pm": "^3.11.0",
    "@tiptap/starter-kit": "^3.11.0",
    "@tiptap/suggestion": "^3.11.0",
    "@tiptap/vue-3": "^3.11.0",
    "@vueuse/core": "^10.4.1",
    "dayjs": "^1.11.13",
    "dompurify": "^3.2.6",
    "echarts": "^5.6.0",
    "feather-icons": "^4.28.0",
    "grid-layout-plus": "^1.1.0",
    "highlight.js": "^11.11.1",
    "idb-keyval": "^6.2.0",
    "interactjs": "^1.10.0",
    "lowlight": "^3.3.0",
    "lucide-static": "^0.545.0",
    "lucide-vue-next": "^1.0.0",
    "marked": "^15.0.12",
    "ora": "5.4.1",
    "prosemirror-tables": "^1.8.1",
    "radix-vue": "^1.5.3",
    "reka-ui": "^2.5.0",
    "slugify": "^1.6.6",
    "socket.io-client": "^4.5.1",
    "tippy.js": "^6.3.7",
    "typescript": "^5.0.2",
    "vue": "^3.0.0",
    "vue-router": "^5.0.6",
    "unplugin-auto-import": "^0.18.0",
    "unplugin-vue-components": "^0.27.0",
    "unplugin-icons": "^0.19.0"
  },
  "peerDependencies": {
    "vue": ">=3.5.0",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.4",
    "@vitejs/plugin-vue": "^6.0.6",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.12",
    "tailwindcss": "3",
    "unplugin-auto-import": "^21.0.0",
    "unplugin-icons": "^23.0.1",
    "unplugin-vue-components": "^32.0.0",
    "vite": "^8.0.10"
  },
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "import": "./src/index.ts",
      "types": "./src/index.ts"
    },
    "./frappe": {
      "import": "./frappe/index.js"
    },
    "./icons/*": {
      "default": "./icons/*"
    },
    "./tailwind": {
      "import": "./tailwind/index.js",
      "default": "./tailwind/index.js"
    },
    "./vite": {
      "import": "./vite/index.js"
    },
    "./style.css": {
      "default": "./src/style.css"
    },
    "./tokens.css": {
      "default": "./src/tokens.css"
    },
    "./src/tokens.css": {
      "default": "./src/tokens.css"
    },
    "./src/style.css": {
      "default": "./src/style.css"
    }
  }
}